# GENERAL
FRONTEND_URL=http://localhost:5173
VERSION=0.1.0

# MONGO DB
MONGO__URI=mongodb://localhost:27017
MONGO__DB_NAME=doc-rag
MONGO__SEARCH_INDEX_DIMENSIONS=768
MONGO__SEARCH_INDEX_SIMILARITY=cosine
MONGO__SEARCH_INDEX_FIELD=embedding
MONGO__SEARCH_INDEX_NAME=embedding_index
MONGO__SEARCH_TOP_K=5

# AUTHENTICATION
JWT__SECRET_KEY_ACCESS=your_jwt_secret_key_access
JWT__SECRET_KEY_REFRESH=your_jwt_secret_key_refresh
JWT__EXPIRES_HOURS_ACCESS=1
JWT__EXPIRES_HOURS_REFRESH=7200
JWT__ALGORITHM=HS256

# LOCAL STORAGE
STORAGE__DIRECTORY=/home/david/repos/doc-rag/backend/storage

# EMBEDDING CLIENT
EMBEDDING_CLIENT__MODEL_PROVIDER=ollama
EMBEDDING_CLIENT__MODEL_NAME=nomic-embed-text:latest
EMBEDDING_CLIENT__BASE_URL=http://localhost:11434
EMBEDDING_CLIENT__NUM_CTX=5000
EMBEDDING_CLIENT__TEMPERATURE=0.0
EMBEDDING_CLIENT__CHUNK_SIZE=1000
EMBEDDING_CLIENT__CHUNK_OVERLAP=300

# CHAT CLIENT
CHAT_CLIENT__MODEL_PROVIDER=ollama
CHAT_CLIENT__MODEL_NAME=gemma3:12b
CHAT_CLIENT__BASE_URL=http://localhost:11435
CHAT_CLIENT__NUM_CTX=10000
CHAT_CLIENT__TEMPERATURE=0.2
CHAT_CLIENT__MAX_HISTORY=10
